<html>
   <title>Simplifi | Dashboard</title>
   <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <script>
      (function() {
        'use strict';
        window['counter'] = 0;
        var snackbarContainer = document.querySelector('#demo-toast-example');
        var showToastButton = document.querySelector('#demo-show-toast');
        showToastButton.addEventListener('click', function() {
          'use strict';
          var data = {message: 'Example Message # ' + ++counter};
          snackbarContainer.MaterialSnackbar.showSnackbar(data);
        });
      }());
   </script>
   <style>
      html { overflow-y: scroll; overflow-x:hidden; scroll-behavior: smooth;}
      body {position: absolute; }
      #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
      }
      .demo-card-wide.mdl-card {
      width: 550px;
      }
      .demo-card-wide-1.mdl-card {
      width: 85%;
      }
      .demo-card-wide-1 > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('{{appdict['bgimg']}}') center / cover;
      }
      .demo-card-wide-1 > .mdl-card__menu {
      color: #fff;
      }
      .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('{{appdict['bgimg']}}') center / cover;
      }
      #view-source {
      opacity: 0.1;
      }
      #view-source:hover {
      opacity: 1;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      transition: opacity 1s;
      }
      .mdl-layout {
      align-items: center;
      justify-content: center;
      }
      @media print
      {
      #view-source {display:none;}
      #liawetmat {display:none;}
      #liprnopo {display:none;}
      #lliawetmat {display:none;}
      #nlieawetmat {display:none;}
      #m80 {display:none;}
      #readys {display:none;}
      #uniqwo {display:none;}
      #unreadys {display:none;}
      #noprrrrr {display:none;}
      .demo-card-wide-1 {display:none;}
      .noprint {display:none;}
      .mdl-button-1 {display:none;}
      }
      @media screen
      {
      ...
      }
      //.iframe-container {
      //    overflow-x:scroll;
      //    overflow-y: scroll;
      //    padding-top: 56.25%;
      //    position: relative;
      //}
      //.iframe-container iframe {
      //   border: 0;
      //   height: 100%;
      //   left: 0;
      //   position: absolute;
      //   top: 0;
      //   width: 100%;
      //}
   </style>
   </head>
   <body style="background-image:url('{{appdict['bgimg']}}'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
      <br><br><br><br><br><br><br>
      <div class="mdl-layout">
      <div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" align="center">
         <table class="mdl-data-table mdl-js-data-table" align="center">
            <tbody>
               <tr>
                  <td class="mdl-data-table__cell--non-numeric">Total # of Tasks</td>
                  <td>
                     <a href="#uniqwo"><button class="mdl-button mdl-js-button mdl-button--primary" id="tt4"><b>{{appdict['numberofuniqwo']}}</b></button></a>
                     <div class="mdl-tooltip" data-mdl-for="tt4">
                        {appdict['em']} EMERGENCY<br>{appdict['ur']} URGENT<br>{appdict['no']} NORMAL.
                     </div>
                  </td>
               </tr>
               <tr>
                  <td class="mdl-data-table__cell--non-numeric">Total # of Complete Jobs</td>
                  <td><a href="#readys"><button class="mdl-button mdl-js-button mdl-button--accent">{{appdict['numberofcompletedjobs']}}</button></a></td>
               </tr>
               <tr>
                  <td class="mdl-data-table__cell--non-numeric">Total # of Incomplete Jobs</td>
                  <td><a href="#unreadys"><button class="mdl-button mdl-js-button mdl-button--accent">{{appdict['numberofincompletejobs']}}</button></a></td>
               </tr>
               <tr>
                  <td class="mdl-data-table__cell--non-numeric">Total # of Todays Jobs</td>
                  <td><a href="#m80"><button class="mdl-button mdl-js-button mdl-button--accent">{{appdict['numberoftodaysjobs']}}</button></a></td>
               </tr>
         </table>
         <div class='noprint'>
            <a href="javascript:window.print()"><button id="demo-show-snackbar" class="mdl-button mdl-js-button mdl-button--raised" type="button">Print</button></a>
            <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
               <div class="mdl-snackbar__text"></div>
               <button class="mdl-snackbar__action" type="button"></button>
            </div>
            <script>
               (function() {
                 'use strict';
                 var snackbarContainer = document.querySelector('#demo-snackbar-example');
                 var showSnackbarButton = document.querySelector('#demo-show-snackbar');
                 var handler = function(event) {
                   showSnackbarButton.style.backgroundColor = '';
                 };
                 showSnackbarButton.addEventListener('click', function() {
                   'use strict';
                   var data = {
                     message: 'To export to PDF, choose Save As PDF',
                     timeout: 2000,
                   };
                   snackbarContainer.MaterialSnackbar.showSnackbar(data);
                 });
               }());
            </script>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br>
      </xo>
      <table class="mdl-data-table mdl-js-data-table" align="center" id="view-source" style="background-color:black;color:white;">
         <tbody>
            <tr>
               <td class="mdl-data-table__cell--non-numeric" style="color:grey;">TOOLS</td>
            </tr>
            <tr>
               <td class="mdl-data-table__cell--non-numeric"><a href="#graphdash"><button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:grey;">Graph</button></a></td>
            </tr>
            </tr>
            <tr>
               <td class="mdl-data-table__cell--non-numeric"><a href="#calendar"><button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:grey;">Calendar</button></a></td>
            </tr>
            </tr>
            <tr>
               <td class="mdl-data-table__cell--non-numeric"><a href="#timer"><button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:grey;">Timer</button></a></td>
            </tr>
            <tr>
               <td class="mdl-data-table__cell--non-numeric"><a href="#"><button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:grey;">Dashboard</button></a></td>
            </tr>
         </tbody>
      </table>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <div class="demo-card-wide-1 mdl-card mdl-shadow--2dp" id="uniqwo" style="width: 85%;">
         <div class="mdl-card__supporting-text">
            <iframe src="jobs.html" style="height: 512px" /></iframe>
         </div>
         <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="jobs.html" target="_blank">
            Open in New Tab
            </a>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <div class="demo-card-wide-1 mdl-card mdl-shadow--2dp" id="readys" style="width: 85%;">
         <div class="mdl-card__supporting-text">
            <iframe src="completed.html" style="height: 512px" /></iframe>
         </div>
         <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="completed.html" target="_blank">
            Open in New Tab
            </a>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <div class="demo-card-wide-1 mdl-card mdl-shadow--2dp" id="unreadys" style="width: 85%;">
         <div class="mdl-card__supporting-text">
            <iframe src="incomplete.html" style="height: 512px" /></iframe>
         </div>
         <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="incomplete.html" target="_blank">
            Open in New Tab
            </a>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <div class="demo-card-wide-1 mdl-card mdl-shadow--2dp" id="m80" style="width: 85%;">
         <div class="mdl-card__supporting-text">
            <iframe src="tdys.html" style="height: 512px" /></iframe>
         </div>
         <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="tdys.html" target="_blank">
            Open in New Tab
            </a>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <div class="demo-card-wide-1 mdl-card mdl-shadow--2dp" id="graphdash" style="width: 85%;">
         <div class="mdl-card__supporting-text">
            <iframe src="graphdash.html" style="height: 512px" /></iframe>
         </div>
         <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="graphdash.html" target="_blank">
            Open in New Tab
            </a>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <div class="demo-card-wide-1 mdl-card mdl-shadow--2dp" id="calendar" style="width: 85%;">
         <div class="mdl-card__supporting-text">
            <iframe src="calendar.html" style="height: 512px" /></iframe>
         </div>
         <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="calendar.html" target="_blank">
            Open in New Tab
            </a>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <div class="demo-card-wide-1 mdl-card mdl-shadow--2dp" id="timer" style="width: 85%;">
         <div class="mdl-card__supporting-text">
            <iframe src="http://ipadstopwatch.com/timer-fullscreen.html" style="height: 512px;" /></iframe>
         </div>
         <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://ipadstopwatch.com/timer-fullscreen.html" target="_blank">
            Open in New Tab
            </a>
         </div>
      </div>
      <xo id='noprrrrr'>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </xo>
      <xo id='noprrrrr'>
         <!---<a href="#" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--primary mdl-color-text--accent-contrast noprint">View Dashboard</a>--->
         <script src="$$hosted_libs_prefix$$/$$version$$/material.min.js"></script>
      </xo>
   </body>
</html>